
spring.datasource.url=jdbc:mysql://localhost:3306/Abonnement_DB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
spring.data.jdbc.dialect=mysql

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Feign Client Configuration
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=3000
feign.client.config.default.logger-level=BASIC

# Resumer de la config :
# - On décide d’ouvrir le circuit si, sur les 10 derniers appels, au moins 5 ont été effectués et que 50 % ou plus ont échoué.
#- Une fois ouvert, le circuit reste bloqué 5 s avant de laisser passer 3 appels de test.
#- Si ces appels de test réussissent, on referme le circuit ; sinon on le réouvre immédiatement.
#Circuit Breaker Configuration pour chaque service
# registerHealthIndicator : permet de surveiller l’état (UP, DOWN) du circuit breaker via l’endpoint Actuator `/health`
# slidingWindowSize=10 : Taille de la fenêtre glissante qui sert à calculer le taux d’échec ici 10 dernières appels réalisés (succès + échecs).
# minimumNumberOfCalls : Nombre minimal d’appels dans la fenêtre glissante avant de pouvoir évaluer le taux d’échec.
# permittedNumberOfCallsInHalfOpenState : Nombre d’appels autorisés/de teste lorsque le circuit est en état HALF-OPEN; Si ils réussissent, le circuit repasse en CLOSED. Si un de ces appels échoue, le circuit redevient OPEN.
# automaticTransitionFromOpenToHalfOpenEnabled : Active la transition automatique du circuit d’OPEN vers HALF-OPEN après un délai donn
# failureRateThreshold: Seuil de taux d’échec en pourcentage à partir duquel le circuit passe en OPEN (si le nombre minimal d’appels est atteint).  – Ici, si ≥ 50 % des appels dans la fenêtre glissante ont échoué, on ouvre le circuit.

resilience4j.circuitbreaker.configs.defaultCB.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.defaultCB.slidingWindowSize=10
resilience4j.circuitbreaker.configs.defaultCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.defaultCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.defaultCB.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.defaultCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.defaultCB.failureRateThreshold=50
resilience4j.circuitbreaker.configs.defaultCB.eventConsumerBufferSize=10

resilience4j.circuitbreaker.instances.catalogue-service.base-config=defaultCB
resilience4j.circuitbreaker.instances.clients-service.base-config=defaultCB

# Retry Configuration pour chaque service
#maxAttempts: Nombre total de tentatives (la requête initiale + les retries).
#waitDuration: DDurée d’attente fixe entre deux tentatives consécutives (ici 1 seconde).
#exponentialBackoff: la durée d’attente entre les tentatives n’est plus fixe, mais croissante.
#exponentialBackoffMultiplier: Facteur de multiplication appliqué à la durée d’attente à chaque retry.• Avec waitDuration=1s et multiplier=2 :1retry attendra 1s,-2retry : 1s×2=2s,
resilience4j.retry.configs.defaultRetry.maxAttempts=3
resilience4j.retry.configs.defaultRetry.waitDuration=1s
resilience4j.retry.configs.defaultRetry.enableExponentialBackoff=true
resilience4j.retry.configs.defaultRetry.exponentialBackoffMultiplier=2
resilience4j.retry.configs.defaultRetry.retryExceptions=feign.FeignException.ServiceUnavailable

resilience4j.retry.instances.clients-service.baseConfig=defaultRetry
resilience4j.retry.instances.catalogue-service.baseConfig=defaultRetry

